{
  "variables": {
    "project_name": "nubis-dpaste",
    "project_description": "Nubis Example Dpaste Application",
    "project_version": "0.69",
    "source_ami_project_name": "nubis-base",
    "automatic_version_bump": "1",
    "automatic_version_verify": "1",
    "builders": [
      "amazon-ebs-ubuntu"
    ]
  }
}
